{
  "name": "lab10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Varun Pilly 10419906",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.5.3"
  }
}