{
  "name": "lecture_5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Varun Pilly 10419906",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.3.3",
    "node-uuid": "^1.4.7"
  }
}
